{
  "name": "RogueIslands.View",
  "rootNamespace": "RogueIslands",
  "references": [
    "RogueIslands",
    "Unity.TextMeshPro",
    "Unity.Mathematics",
    "DOTween.Modules",
    "UniTask",
    "Coffee.UIParticle",
    "Unity.Cinemachine"
  ],
  "overrideReferences": true,
  "precompiledReferences": [
    "DOTween.dll"
  ]
}