{
	"name": "RogueIslands.DependencyInjection.Autofac",
	"rootNamespace": "RogueIslands",
	"references": [
		"AutofacUnity",
		"RogueIslands",
		"RogueIslands.DependencyInjection",
		"IngameDebugConsole.Runtime"
	]
}
