{
  "name": "RogueIslands.Serialization.DeepClone",
  "rootNamespace": "RogueIslands",
  "references": [
    "RogueIslands.Serialization",
    "RogueIslands.Autofac"
  ],
  "overrideReferences": true,
  "precompiledReferences": [
    "DeepCloner.dll",
    "Autofac.dll"
  ]
}