{
  "name": "RogueIslands.UISystem.Editor",
  "references": [
    "RogueIslands.UISystem",
    "RogueIslands.Tools",
    "RogueIslands.Assets.Editor",
    "RogueIslands.Serialization",
    "RogueIslands.Assets"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "overrideReferences": true
}