{
	"name": "RogueIslands.Autofac",
	"rootNamespace": "RogueIslands",
	"references": [
		"AutofacUnity",
		"RogueIslands",
		"RogueIslands.View",
		"RogueIslands.Debug",
		"Unity.Mathematics",
		"IngameDebugConsole.Runtime"
	]
}
