{
	"name": "RogueIslands.Autofac",
	"rootNamespace": "RogueIslands",
	"references": [
		"AutofacUnity",
		"RogueIslands",
		"RogueIslands.View",
		"RogueIslands.Debug",
		"Unity.Mathematics",
		"IngameDebugConsole.Runtime",
		"RogueIslands.View.Audio.FMOD",
		"RogueIslands.Serialization.YamlDotNetIntegration",
		"RogueIslands.Serialization.XML",
		"RogueIslands.Serialization.JsonNet",
		"RogueIslands.Serialization.DeepClone",
		"RogueIslands.Serialization"
	]
}
