{
  "name": "RogueIslands.Localization",
  "rootNamespace": "RogueIslands",
  "overrideReferences": true,
  "references": [
    "RogueIslands.DependencyInjection",
    "Unity.TextMeshPro",
    "UniTask"
  ]
}