{
  "name": "RogueIslands.Gameplay.View",
  "rootNamespace": "RogueIslands",
  "references": [
    "RogueIslands",
    "Unity.TextMeshPro",
    "DOTween.Modules",
    "UniTask",
    "Coffee.UIParticle",
    "Unity.Cinemachine",
    "RogueIslands.UISystem",
    "RogueIslands.DependencyInjection",
    "RogueIslands.View",
    "RogueIslands.Assets",
    "RogueIslands.Gameplay.Rand"
  ],
  "overrideReferences": true,
  "precompiledReferences": [
    "DOTween.dll"
  ]
}