{
  "name": "RogueIslands.Assets",
  "rootNamespace": "RogueIslands",
  "references": [
    "RogueIslands.Autofac"
  ],
  "overrideReferences": true,
  "precompiledReferences": [
    "Autofac.dll"
  ]
}