{
  "name": "RogueIslands.Assets.Editor",
  "rootNamespace": "RogueIslands",
  "references": [
    "RogueIslands.Assets",
    "RogueIslands.Autofac",
    "Unity.Addressables",
    "Unity.ResourceManager",
    "Unity.Addressables.Editor"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "overrideReferences": true,
  "precompiledReferences": [
    "Autofac.dll"
  ]
}