{
  "name": "RogueIslands.Initialization",
  "rootNamespace": "RogueIslands",
  "references": [
    "UniTask",
    "RogueIslands.Autofac",
    "RogueIslands.Assets"
  ],
  "overrideReferences": true
}